<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1193" measuredH="569" mockupW="630" mockupH="441">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="563" y="128" w="630" h="441" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="820" y="131" w="-1" h="-1" measuredW="117" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u041E%u0431%20%u0438%u0433%u0440%u0435</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="589" y="169" w="579" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1146" y="135" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="810" y="529" w="136" h="29" measuredW="101" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u0417%u0430%u043A%u0440%u044B%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="589" y="510" w="579" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="597" y="193" w="534" h="297" measuredW="11588" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <text>%u0421%20%u0434%u0440%u0443%u0433%u043E%u0439%20%u0441%u0442%u043E%u0440%u043E%u043D%u044B%20%u0440%u0435%u0430%u043B%u0438%u0437%u0430%u0446%u0438%u044F%20%u043D%u0430%u043C%u0435%u0447%u0435%u043D%u043D%u044B%u0445%20%u043F%u043B%u0430%u043D%u043E%u0432%u044B%u0445%20%u0437%u0430%u0434%u0430%u043D%u0438%u0439%20%u043F%u0440%u0435%u0434%u0441%u0442%u0430%u0432%u043B%u044F%u0435%u0442%20%u0441%u043E%u0431%u043E%u0439%20%u0438%u043D%u0442%u0435%u0440%u0435%u0441%u043D%u044B%u0439%20%u044D%u043A%u0441%u043F%u0435%u0440%u0438%u043C%u0435%u043D%u0442%20%u043F%u0440%u043E%u0432%u0435%u0440%u043A%u0438%20%u0441%u0438%u0441%u0442%u0435%u043C%20%u043C%u0430%u0441%u0441%u043E%u0432%u043E%u0433%u043E%20%u0443%u0447%u0430%u0441%u0442%u0438%u044F.%20%u0422%u043E%u0432%u0430%u0440%u0438%u0449%u0438%21%20%u043F%u043E%u0441%u0442%u043E%u044F%u043D%u043D%u043E%u0435%20%u0438%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u043E%u043D%u043D%u043E-%u043F%u0440%u043E%u043F%u0430%u0433%u0430%u043D%u0434%u0438%u0441%u0442%u0441%u043A%u043E%u0435%20%u043E%u0431%u0435%u0441%u043F%u0435%u0447%u0435%u043D%u0438%u0435%20%u043D%u0430%u0448%u0435%u0439%20%u0434%u0435%u044F%u0442%u0435%u043B%u044C%u043D%u043E%u0441%u0442%u0438%20%u0442%u0440%u0435%u0431%u0443%u044E%u0442%20%u043E%u043F%u0440%u0435%u0434%u0435%u043B%u0435%u043D%u0438%u044F%20%u0438%20%u0443%u0442%u043E%u0447%u043D%u0435%u043D%u0438%u044F%20%u0444%u043E%u0440%u043C%20%u0440%u0430%u0437%u0432%u0438%u0442%u0438%u044F.%20%u0420%u0430%u0437%u043D%u043E%u043E%u0431%u0440%u0430%u0437%u043D%u044B%u0439%20%u0438%20%u0431%u043E%u0433%u0430%u0442%u044B%u0439%20%u043E%u043F%u044B%u0442%20%u0440%u0430%u043C%u043A%u0438%20%u0438%20%u043C%u0435%u0441%u0442%u043E%20%u043E%u0431%u0443%u0447%u0435%u043D%u0438%u044F%20%u043A%u0430%u0434%u0440%u043E%u0432%20%u043F%u043E%u0437%u0432%u043E%u043B%u044F%u0435%u0442%20%u043E%u0446%u0435%u043D%u0438%u0442%u044C%20%u0437%u043D%u0430%u0447%u0435%u043D%u0438%u0435%20%u0441%u0438%u0441%u0442%u0435%u043C%u044B%20%u043E%u0431%u0443%u0447%u0435%u043D%u0438%u044F%20%u043A%u0430%u0434%u0440%u043E%u0432%2C%20%u0441%u043E%u043E%u0442%u0432%u0435%u0442%u0441%u0442%u0432%u0443%u0435%u0442%20%u043D%u0430%u0441%u0443%u0449%u043D%u044B%u043C%20%u043F%u043E%u0442%u0440%u0435%u0431%u043D%u043E%u0441%u0442%u044F%u043C.%20%u0417%u043D%u0430%u0447%u0438%u043C%u043E%u0441%u0442%u044C%20%u044D%u0442%u0438%u0445%20%u043F%u0440%u043E%u0431%u043B%u0435%u043C%20%u043D%u0430%u0441%u0442%u043E%u043B%u044C%u043A%u043E%20%u043E%u0447%u0435%u0432%u0438%u0434%u043D%u0430%2C%20%u0447%u0442%u043E%20%u043A%u043E%u043D%u0441%u0443%u043B%u044C%u0442%u0430%u0446%u0438%u044F%20%u0441%20%u0448%u0438%u0440%u043E%u043A%u0438%u043C%20%u0430%u043A%u0442%u0438%u0432%u043E%u043C%20%u0432%u043B%u0435%u0447%u0435%u0442%20%u0437%u0430%20%u0441%u043E%u0431%u043E%u0439%20%u043F%u0440%u043E%u0446%u0435%u0441%u0441%20%u0432%u043D%u0435%u0434%u0440%u0435%u043D%u0438%u044F%20%u0438%20%u043C%u043E%u0434%u0435%u0440%u043D%u0438%u0437%u0430%u0446%u0438%u0438%20%u0441%u0438%u0441%u0442%u0435%u043C%20%u043C%u0430%u0441%u0441%u043E%u0432%u043E%u0433%u043E%20%u0443%u0447%u0430%u0441%u0442%u0438%u044F.%20%u0417%u0430%u0434%u0430%u0447%u0430%20%u043E%u0440%u0433%u0430%u043D%u0438%u0437%u0430%u0446%u0438%u0438%2C%20%u0432%20%u043E%u0441%u043E%u0431%u0435%u043D%u043D%u043E%u0441%u0442%u0438%20%u0436%u0435%20%u0441%u043B%u043E%u0436%u0438%u0432%u0448%u0430%u044F%u0441%u044F%20%u0441%u0442%u0440%u0443%u043A%u0442%u0443%u0440%u0430%20%u043E%u0440%u0433%u0430%u043D%u0438%u0437%u0430%u0446%u0438%u0438%20%u043F%u043E%u0437%u0432%u043E%u043B%u044F%u0435%u0442%20%u043E%u0446%u0435%u043D%u0438%u0442%u044C%20%u0437%u043D%u0430%u0447%u0435%u043D%u0438%u0435%20%u0441%u0438%u0441%u0442%u0435%u043C%20%u043C%u0430%u0441%u0441%u043E%u0432%u043E%u0433%u043E%20%u0443%u0447%u0430%u0441%u0442%u0438%u044F.%20%u0422%u0430%u043A%u0438%u043C%20%u043E%u0431%u0440%u0430%u0437%u043E%u043C%20%u043D%u043E%u0432%u0430%u044F%20%u043C%u043E%u0434%u0435%u043B%u044C%20%u043E%u0440%u0433%u0430%u043D%u0438%u0437%u0430%u0446%u0438%u043E%u043D%u043D%u043E%u0439%20%u0434%u0435%u044F%u0442%u0435%u043B%u044C%u043D%u043E%u0441%u0442%u0438%20%u043F%u043E%u0437%u0432%u043E%u043B%u044F%u0435%u0442%20%u043E%u0446%u0435%u043D%u0438%u0442%u044C%20%u0437%u043D%u0430%u0447%u0435%u043D%u0438%u0435%20%u043F%u043E%u0437%u0438%u0446%u0438%u0439%2C%20%u0437%u0430%u043D%u0438%u043C%u0430%u0435%u043C%u044B%u0445%20%u0443%u0447%u0430%u0441%u0442%u043D%u0438%u043A%u0430%u043C%u0438%20%u0432%20%u043E%u0442%u043D%u043E%u0448%u0435%u043D%u0438%u0438%20%u043F%u043E%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u043D%u044B%u0445%20%u0437%u0430%u0434%u0430%u0447.%u0420%u0430%u0432%u043D%u044B%u043C%20%u043E%u0431%u0440%u0430%u0437%u043E%u043C%20%u0440%u0430%u043C%u043A%u0438%20%u0438%20%u043C%u0435%u0441%u0442%u043E%20%u043E%u0431%u0443%u0447%u0435%u043D%u0438%u044F%20%u043A%u0430%u0434%u0440%u043E%u0432%20%u0441%u043F%u043E%u0441%u043E%u0431%u0441%u0442%u0432%u0443%u0435%u0442%20%u043F%u043E%u0434%u0433%u043E%u0442%u043E%u0432%u043A%u0438%20%u0438%20%u0440%u0435%u0430%u043B%u0438%u0437%u0430%u0446%u0438%u0438%20%u0434%u0430%u043B%u044C%u043D%u0435%u0439%u0448%u0438%u0445%20%u043D%u0430%u043F%u0440%u0430%u0432%u043B%u0435%u043D%u0438%u0439%20%u0440%u0430%u0437%u0432%u0438%u0442%u0438%u044F.%20%u0421%20%u0434%u0440%u0443%u0433%u043E%u0439%20%u0441%u0442%u043E%u0440%u043E%u043D%u044B%20%u0440%u0435%u0430%u043B%u0438%u0437%u0430%u0446%u0438%u044F%20%u043D%u0430%u043C%u0435%u0447%u0435%u043D%u043D%u044B%u0445%20%u043F%u043B%u0430%u043D%u043E%u0432%u044B%u0445%20%u0437%u0430%u0434%u0430%u043D%u0438%u0439%20%u0441%u043F%u043E%u0441%u043E%u0431%u0441%u0442%u0432%u0443%u0435%u0442%20%u043F%u043E%u0434%u0433%u043E%u0442%u043E%u0432%u043A%u0438%20%u0438%20%u0440%u0435%u0430%u043B%u0438%u0437%u0430%u0446%u0438%u0438%20%u043F%u043E%u0437%u0438%u0446%u0438%u0439%2C%20%u0437%u0430%u043D%u0438%u043C%u0430%u0435%u043C%u044B%u0445%20%u0443%u0447%u0430%u0441%u0442%u043D%u0438%u043A%u0430%u043C%u0438%20%u0432%20%u043E%u0442%u043D%u043E%u0448%u0435%u043D%u0438%u0438%20%u043F%u043E%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u043D%u044B%u0445%20%u0437%u0430%u0434%u0430%u0447.%u0417%u0430%u0434%u0430%u0447%u0430%20%u043E%u0440%u0433%u0430%u043D%u0438%u0437%u0430%u0446%u0438%u0438%2C%20%u0432%20%u043E%u0441%u043E%u0431%u0435%u043D%u043D%u043E%u0441%u0442%u0438%20%u0436%u0435%20%u043F%u043E%u0441%u0442%u043E%u044F%u043D%u043D%u044B%u0439%20%u043A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u0435%u043D%u043D%u044B%u0439%20%u0440%u043E%u0441%u0442%20%u0438%20%u0441%u0444%u0435%u0440%u0430%20%u043D%u0430%u0448%u0435%u0439%20%u0430%u043A%u0442%u0438%u0432%u043D%u043E%u0441%u0442%u0438%20%u043F%u043E%u0437%u0432%u043E%u043B%u044F%u0435%u0442%20%u043E%u0446%u0435%u043D%u0438%u0442%u044C%20%u0437%u043D%u0430%u0447%u0435%u043D%u0438%u0435%20%u043C%u043E%u0434%u0435%u043B%u0438%20%u0440%u0430%u0437%u0432%u0438%u0442%u0438%u044F.%20%u041F%u043E%u0432%u0441%u0435%u0434%u043D%u0435%u0432%u043D%u0430%u044F%20%u043F%u0440%u0430%u043A%u0442%u0438%u043A%u0430%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%2C%20%u0447%u0442%u043E%20%u043D%u043E%u0432%u0430%u044F%20%u043C%u043E%u0434%u0435%u043B%u044C%20%u043E%u0440%u0433%u0430%u043D%u0438%u0437%u0430%u0446%u0438%u043E%u043D%u043D%u043E%u0439%20%u0434%u0435%u044F%u0442%u0435%u043B%u044C%u043D%u043E%u0441%u0442%u0438%20%u043F%u043E%u0437%u0432%u043E%u043B%u044F%u0435%u0442%20%u043E%u0446%u0435%u043D%u0438%u0442%u044C%20%u0437%u043D%u0430%u0447%u0435%u043D%u0438%u0435%20%u0441%u043E%u043E%u0442%u0432%u0435%u0442%u0441%u0442%u0432%u0443%u044E%u0449%u0438%u0439%20%u0443%u0441%u043B%u043E%u0432%u0438%u0439%20%u0430%u043A%u0442%u0438%u0432%u0438%u0437%u0430%u0446%u0438%u0438.%20%u0421%20%u0434%u0440%u0443%u0433%u043E%u0439%20%u0441%u0442%u043E%u0440%u043E%u043D%u044B%20%u0440%u0430%u043C%u043A%u0438%20%u0438%20%u043C%u0435%u0441%u0442%u043E%20%u043E%u0431%u0443%u0447%u0435%u043D%u0438%u044F%20%u043A%u0430%u0434%u0440%u043E%u0432%20%u0441%u043F%u043E%u0441%u043E%u0431%u0441%u0442%u0432%u0443%u0435%u0442%20%u043F%u043E%u0434%u0433%u043E%u0442%u043E%u0432%u043A%u0438%20%u0438%20%u0440%u0435%u0430%u043B%u0438%u0437%u0430%u0446%u0438%u0438%20%u043D%u043E%u0432%u044B%u0445%20%u043F%u0440%u0435%u0434%u043B%u043E%u0436%u0435%u043D%u0438%u0439.%20%u0420%u0430%u0432%u043D%u044B%u043C%20%u043E%u0431%u0440%u0430%u0437%u043E%u043C%20%u0440%u0430%u043C%u043A%u0438%20%u0438%20%u043C%u0435%u0441%u0442%u043E%20%u043E%u0431%u0443%u0447%u0435%u043D%u0438%u044F%20%u043A%u0430%u0434%u0440%u043E%u0432%20%u0432%20%u0437%u043D%u0430%u0447%u0438%u0442%u0435%u043B%u044C%u043D%u043E%u0439%20%u0441%u0442%u0435%u043F%u0435%u043D%u0438%20%u043E%u0431%u0443%u0441%u043B%u0430%u0432%u043B%u0438%u0432%u0430%u0435%u0442%20%u0441%u043E%u0437%u0434%u0430%u043D%u0438%u0435%20%u0441%u0438%u0441%u0442%u0435%u043C%u044B%20%u043E%u0431%u0443%u0447%u0435%u043D%u0438%u044F%20%u043A%u0430%u0434%u0440%u043E%u0432%2C%20%u0441%u043E%u043E%u0442%u0432%u0435%u0442%u0441%u0442%u0432%u0443%u0435%u0442%20%u043D%u0430%u0441%u0443%u0449%u043D%u044B%u043C%20%u043F%u043E%u0442%u0440%u0435%u0431%u043D%u043E%u0441%u0442%u044F%u043C.%20%u0422%u0430%u043A%u0438%u043C%20%u043E%u0431%u0440%u0430%u0437%u043E%u043C%20%u043D%u0430%u0447%u0430%u043B%u043E%20%u043F%u043E%u0432%u0441%u0435%u0434%u043D%u0435%u0432%u043D%u043E%u0439%20%u0440%u0430%u0431%u043E%u0442%u044B%20%u043F%u043E%20%u0444%u043E%u0440%u043C%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u044E%20%u043F%u043E%u0437%u0438%u0446%u0438%u0438%20%u043F%u043E%u0437%u0432%u043E%u043B%u044F%u0435%u0442%20%u0432%u044B%u043F%u043E%u043B%u043D%u044F%u0442%u044C%20%u0432%u0430%u0436%u043D%u044B%u0435%20%u0437%u0430%u0434%u0430%u043D%u0438%u044F%20%u043F%u043E%20%u0440%u0430%u0437%u0440%u0430%u0431%u043E%u0442%u043A%u0435%20%u043F%u043E%u0437%u0438%u0446%u0438%u0439%2C%20%u0437%u0430%u043D%u0438%u043C%u0430%u0435%u043C%u044B%u0445%20%u0443%u0447%u0430%u0441%u0442%u043D%u0438%u043A%u0430%u043C%u0438%20%u0432%20%u043E%u0442%u043D%u043E%u0448%u0435%u043D%u0438%u0438%20%u043F%u043E%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u043D%u044B%u0445%20%u0437%u0430%u0434%u0430%u0447.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1154" y="193" w="-1" h="297" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
  </controls>
</mockup>