<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1193" measuredH="569" mockupW="630" mockupH="441">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="563" y="128" w="630" h="441" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="771" y="131" w="-1" h="-1" measuredW="214" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>%u0418%u0433%u0440%u0430%20%u043E%u043A%u043E%u043D%u0447%u0435%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="589" y="169" w="579" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="757" y="502" w="243" h="51" measuredW="122" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u0417%u0430%u0432%u0435%u0440%u0448%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="589" y="484" w="579" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="613" y="402" w="518" h="51" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>%u0420%u0435%u0439%u0442%u0438%u043D%u0433%20%u0414%u0436%u0435%u044F%20%u0438%20%u0411%u043E%u0431%u0430%20%u0443%u043F%u0430%u043B%20%u0434%u043E%20%u043D%u0443%u043B%u044F%2C%20%u0438%u0445%20%u043F%u043E%u043F%u0443%u043B%u044F%u0440%u043D%u043E%u0441%u0442%u044C%20%u0432%u0442%u043E%u043F%u0442%u0430%u043D%u0430%20%u0432%20%u0433%u0440%u044F%u0437%u044C%20%u043E%u043D%u0438%20%u0431%u043E%u043B%u044C%u0448%u0435%20%u043D%u0435%20%u043C%u043E%u0433%u0443%u0442%20%u0437%u0430%u043D%u0438%u043C%u0430%u0442%u044C%u0441%u044F%20%u0448%u043E%u0443%20%u0431%u0438%u0437%u043D%u0435%u0441%u043E%u043C.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="589" y="365" w="579" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="586" y="182" w="584" h="178" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>