<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1154" measuredH="309" mockupW="474" mockupH="188">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="680" y="121" w="474" h="188" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="829" y="129" w="-1" h="-1" measuredW="173" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u041D%u0430%u0447%u0430%u0442%u044C%20%u043D%u043E%u0432%u0443%u044E%20%u0438%u0433%u0440%u0443</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="701" y="160" w="433" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="701" y="185" w="433" h="46" measuredW="713" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u0415%u0441%u043B%u0438%20%u0432%u044B%20%u043D%u0430%u0447%u043D%u0435%u0442%u0435%20%u043D%u043E%u0432%u0443%u044E%20%u0438%u0433%u0440%u0443%2C%20%u0442%u043E%20%u0434%u0430%u043D%u043D%u044B%u0435%20%u043E%20%u0443%u0436%u0435%20%u043D%u0430%u0447%u0430%u0442%u043E%u0439%20%u0438%u0433%u0440%u0435%20%u0431%u0443%u0434%u0443%u0442%20%u0443%u0434%u0430%u043B%u0435%u043D%u044B%2C%20%u0432%u044B%20%u0434%u0435%u0439%u0441%u0442%u0432%u0438%u0442%u0435%u043B%u044C%u043D%u043E%20%u0445%u043E%u0442%u0438%u0442%u0435%20%u043D%u0430%u0447%u0430%u0442%u044C%20%u043D%u043E%u0432%u0443%u044E%20%u0438%u0433%u0440%u0443%3F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="701" y="257" w="209" h="37" measuredW="90" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u0432%u0430%u044F%20%u0438%u0433%u0440%u0430</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="925" y="257" w="209" h="37" measuredW="69" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0442%u043C%u0435%u043D%u0430</text>
      </controlProperties>
    </control>
  </controls>
</mockup>