<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1251" measuredH="581" mockupW="327" mockupH="280">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="924" y="301" w="319" h="121" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="933" y="307" w="108" h="106" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ModalScreen" x="933" y="322" w="108" h="89" measuredW="320" measuredH="240" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ScratchOut" x="941" y="322" w="93" h="77" measuredW="205" measuredH="107" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1076" y="309" w="-1" h="-1" measuredW="123" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>%u0420%u0438%u043A%20%u0421%u0430%u043D%u0434%u0435%u0440%u0441</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="1049" y="333" w="179" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1049" y="343" w="171" h="52" measuredW="293" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>J%26B%20%u0442%u0443%u043F%u044B%u0435%20%u043A%u043E%u0437%u043B%u044B%2C%20%u043E%u043D%u0438%20%u0434%u0430%u0436%u0435%20%u043D%u0435%20%u0437%u0430%u043A%u043E%u043D%u0447%u0438%u043B%u0438%20%u0448%u043A%u043E%u043B%u0443%21</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1049" y="389" w="179" h="20" measuredW="100" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>36</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="932" y="453" w="319" h="121" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="924" y="445" w="145" h="136" measuredW="512" measuredH="512" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./star.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ScratchOut" x="959" y="480" w="75" h="57" measuredW="205" measuredH="107" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1096" y="457" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>PewDiePie</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="1057" y="485" w="179" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1061" y="495" w="175" h="72" measuredW="455" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u0422%u0440%u0430%u0432%u043A%u0430%20%u043F%u043E%u043B%u043D%u043E%u0441%u0442%u044C%u044E%20%u0441%u044A%u0435%u043B%u0430%20%u0432%u0435%u0441%u044C%20%u0438%u0445%20%u043C%u043E%u0437%u0433%2C%20%u043E%u0434%u0438%u043D%20%u0442%u0430%u043A%20%u0432%u043E%u043E%u0431%u0449%u0435%20%u0433%u043E%u0432%u043E%u0440%u0438%u0442%u044C%20%u0440%u0430%u0437%u0443%u0447%u0438%u043B%u0441%u044F%21</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="946" y="535" w="100" h="32" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="977" y="541" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2500</text>
      </controlProperties>
    </control>
  </controls>
</mockup>