<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1319" measuredH="635" mockupW="919" mockupH="597">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="38" w="919" h="597" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ScratchOut" x="601" y="139" w="499" h="284" measuredW="205" measuredH="107" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1096" y="53" w="208" h="37" measuredW="90" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u043F%u0443%u0441%u0442%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="574" y="121" w="552" h="326" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ModalScreen" x="574" y="453" w="552" h="98" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="586" y="462" w="525" h="80" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>%u0417%u0430%u0434%u0430%u0447%u0430%20%u043E%u0440%u0433%u0430%u043D%u0438%u0437%u0430%u0446%u0438%u0438%2C%20%u0432%20%u043E%u0441%u043E%u0431%u0435%u043D%u043D%u043E%u0441%u0442%u0438%20%u0436%u0435%20%u043F%u043E%u0441%u0442%u043E%u044F%u043D%u043D%u044B%u0439%20%u043A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u0435%u043D%u043D%u044B%u0439%20%u0440%u043E%u0441%u0442%20%u0438%20%u0441%u0444%u0435%u0440%u0430%20%u043D%u0430%u0448%u0435%u0439%20%u0430%u043A%u0442%u0438%u0432%u043D%u043E%u0441%u0442%u0438%20%u043F%u043E%u0437%u0432%u043E%u043B%u044F%u0435%u0442%20%u043E%u0446%u0435%u043D%u0438%u0442%u044C%20%u0437%u043D%u0430%u0447%u0435%u043D%u0438%u0435%20%u043C%u043E%u0434%u0435%u043B%u0438%20%u0440%u0430%u0437%u0432%u0438%u0442%u0438%u044F.%20%u041F%u043E%u0432%u0441%u0435%u0434%u043D%u0435%u0432%u043D%u0430%u044F%20%u043F%u0440%u0430%u043A%u0442%u0438%u043A%u0430%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%2C%20%u0447%u0442%u043E%20%u043D%u043E%u0432%u0430%u044F%20%u043C%u043E%u0434%u0435%u043B%u044C%20%u043E%u0440%u0433%u0430%u043D%u0438%u0437%u0430%u0446%u0438%u043E%u043D%u043D%u043E%u0439%20%u0434%u0435%u044F%u0442%u0435%u043B%u044C%u043D%u043E%u0441%u0442%u0438%20%u043F%u043E%u0437%u0432%u043E%u043B%u044F%u0435%u0442%20%u043E%u0446%u0435%u043D%u0438%u0442%u044C%20%u0437%u043D%u0430%u0447%u0435%u043D%u0438%u0435%20%u0441%u043E%u043E%u0442%u0432%u0435%u0442%u0441%u0442%u0432%u0443%u044E%u0449%u0438%u0439%20%u0443%u0441%u043B%u043E%u0432%u0438%u0439%20%u0430%u043A%u0442%u0438%u0432%u0438%u0437%u0430%u0446%u0438%u0438.%20%u0421%20%u0434%u0440%u0443%u0433%u043E%u0439%20%u0441%u0442%u043E%u0440%u043E%u043D%u044B%20%u0440%u0430%u043C%u043A%u0438%20%u0438%20%u043C%u0435%u0441%u0442%u043E%20%u043E%u0431%u0443%u0447%u0435%u043D%u0438%u044F%20%u043A%u0430%u0434%u0440%u043E%u0432%20%u0441%u043F%u043E%u0441%u043E%u0431%u0441%u0442%u0432%u0443%u0435%u0442%20%u043F%u043E%u0434%u0433%u043E%u0442%u043E%u0432%u043A%u0438%20%u0438%20%u0440%u0435%u0430%u043B%u0438%u0437%u0430%u0446%u0438%u0438%20%u043D%u043E%u0432%u044B%u0445%20%u043F%u0440%u0435%u0434%u043B%u043E%u0436%u0435%u043D%u0438%u0439.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="755" y="566" w="208" h="52" measuredW="96" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u041F%u0440%u043E%u0434%u043E%u043B%u0436%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>