<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1319" measuredH="635" mockupW="919" mockupH="597">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="38" w="919" h="597" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ScratchOut" x="509" y="116" w="734" h="361" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1253" y="53" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>GearIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="421" y="494" w="145" h="126" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="572" y="494" w="145" h="126" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ScratchOut" x="447" y="504" w="93" h="77" measuredW="205" measuredH="107" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ScratchOut" x="598" y="504" w="93" h="77" measuredW="205" measuredH="107" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="429" y="581" w="128" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="580" y="581" w="128" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="468" y="589" w="-1" h="-1" measuredW="51" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0414%u0436%u0435%u0439</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="626" y="589" w="-1" h="-1" measuredW="37" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0411%u043E%u0431</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="1153" y="494" w="145" h="126" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ScratchOut" x="1179" y="504" w="93" h="77" measuredW="205" measuredH="107" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="1161" y="581" w="128" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1198" y="589" w="-1" h="-1" measuredW="55" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u041A%u0443%u043B%u0430%u043A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="1001" y="494" w="145" h="126" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ScratchOut" x="1027" y="504" w="93" h="77" measuredW="205" measuredH="107" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="1009" y="581" w="128" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="589" w="-1" h="-1" measuredW="71" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0411%u043E%u0442%u0438%u043D%u043E%u043A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="431" y="500" w="128" h="87" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="580" y="501" w="128" h="87" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ModalScreen" x="429" y="519" w="128" h="66" measuredW="320" measuredH="240" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ModalScreen" x="580" y="554" w="128" h="31" measuredW="320" measuredH="240" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="1161" y="499" w="128" h="87" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="1009" y="501" w="128" h="87" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="421" y="53" w="41" h="424" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="429" y="389" w="26" h="75" measuredW="26" measuredH="75" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0420%u0435%u0439%u0442%u0438%u043D%u0433%3A</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ModalScreen" x="421" y="172" w="41" h="303" measuredW="320" measuredH="240" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="433" y="67" w="-1" h="-1" measuredW="21" measuredH="75" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2000/2500</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="924" y="301" w="319" h="121" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="933" y="307" w="108" h="106" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ModalScreen" x="933" y="322" w="108" h="89" measuredW="320" measuredH="240" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ScratchOut" x="941" y="322" w="93" h="77" measuredW="205" measuredH="107" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1076" y="309" w="-1" h="-1" measuredW="123" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>%u0420%u0438%u043A%20%u0421%u0430%u043D%u0434%u0435%u0440%u0441</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="1049" y="333" w="179" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1049" y="343" w="171" h="52" measuredW="293" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>J%26B%20%u0442%u0443%u043F%u044B%u0435%20%u043A%u043E%u0437%u043B%u044B%2C%20%u043E%u043D%u0438%20%u0434%u0430%u0436%u0435%20%u043D%u0435%20%u0437%u0430%u043A%u043E%u043D%u0447%u0438%u043B%u0438%20%u0448%u043A%u043E%u043B%u0443%21</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1049" y="389" w="179" h="20" measuredW="100" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>36</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="588" y="97" w="319" h="121" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="580" y="89" w="145" h="136" measuredW="512" measuredH="512" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./star.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ScratchOut" x="615" y="124" w="75" h="57" measuredW="205" measuredH="107" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="752" y="101" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>PewDiePie</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="713" y="129" w="179" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="717" y="139" w="175" h="72" measuredW="455" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u0422%u0440%u0430%u0432%u043A%u0430%20%u043F%u043E%u043B%u043D%u043E%u0441%u0442%u044C%u044E%20%u0441%u044A%u0435%u043B%u0430%20%u0432%u0435%u0441%u044C%20%u0438%u0445%20%u043C%u043E%u0437%u0433%2C%20%u043E%u0434%u0438%u043D%20%u0442%u0430%u043A%20%u0432%u043E%u043E%u0431%u0449%u0435%20%u0433%u043E%u0432%u043E%u0440%u0438%u0442%u044C%20%u0440%u0430%u0437%u0443%u0447%u0438%u043B%u0441%u044F%21</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="602" y="179" w="100" h="32" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="633" y="185" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2500</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1161" y="530" w="128" h="55" measuredW="320" measuredH="240" zOrder="43" locked="false" isInGroup="-1"/>
  </controls>
</mockup>