<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1180" measuredH="399" mockupW="660" mockupH="360">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="520" y="39" w="-1" h="-1" measuredW="660" measuredH="360" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../../../../C%3A/Users/dantist90/Documents/1%2520Jam/J%26B1.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>