<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="55" Column="33" />
      <File FileName="Assets\Scripts\CutSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSceneController.cs" Line="117" Column="28" />
      <File FileName="Assets\Scripts\HaterPlateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HaterPlate.cs" Line="258" Column="32" />
      <File FileName="Assets\Scripts\LocalizationBase.cs" Line="317" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>